\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}1\else \numberline {1}Question\fi }{2}{question.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}2\else \numberline {2}Question\fi }{2}{question.2}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  {}3\else \numberline {3}Question\fi }{3}{question.3}\protected@file@percent }
\gdef \@abspage@last{3}
